# InstantVM

./: .gitignore  README  build.xml  cli.sh  env.sh  pom.xml
lib/stacks/templates/: default.stack.template  docker.stack.template
src/main/com/endava/cloudpractice/instantvm/: Configuration.java
src/main/com/endava/cloudpractice/instantvm/cli/: InstantVMCLI-context.xml  InstantVMCLI.java
src/main/com/endava/cloudpractice/instantvm/datamodel/: BuilderType.java  VMDefinition.java
src/main/com/endava/cloudpractice/instantvm/instances/: VMEC2Repository.java  VMManager.java
src/main/com/endava/cloudpractice/instantvm/instances/impl/cloudformation/: CloudFormationVMManagerImpl.java
src/main/com/endava/cloudpractice/instantvm/instances/impl/ec2/: EC2VMManagerImpl.java  VMEC2RepositoryImpl.java
src/main/com/endava/cloudpractice/instantvm/orchestrator/: BasicOrchestrator.java  Orchestrator.java
src/main/com/endava/cloudpractice/instantvm/repository/: Repository.java  VMDefRepository.java  VMDefinitionRepository.java  VMEC2Repository.java
src/main/com/endava/cloudpractice/instantvm/repository/datamodel/: VMDefinition.java
src/main/com/endava/cloudpractice/instantvm/repository/impl/: DDBVMDefRepositoryImpl.java  VMEC2RepositoryImpl.java
src/main/com/endava/cloudpractice/instantvm/repository/impl/ddb/: DDBRepositoryImpl.java  DDBVMDefRepositoryImpl.java  DDBVMDefinitionRepositoryImpl.java
src/main/com/endava/cloudpractice/instantvm/util/: AWSClients.java
src/main/java/com/endava/cloudpractice/instantvm/cli/: InstantVMCLI.java
src/main/java/com/endava/cloudpractice/instantvm/datamodel/: VMManagerType.java  VMStatus.java
src/main/java/com/endava/cloudpractice/instantvm/instances/impl/cloudformation/: Recipe.java
src/main/java/com/endava/cloudpractice/instantvm/instances/impl/ec2/: Recipe.java
src/main/java/com/endava/cloudpractice/instantvm/repository/: VMDefinitionRepository.java
src/main/java/com/endava/cloudpractice/instantvm/repository/impl/ddb/: DDBVMDefinitionRepositoryImpl.java
src/main/java/com/endava/cloudpractice/instantvm/util/: AWSClients.java
src/test/com/endava/cloudpractice/instantvm/instances/impl/cloudformation/: CloudFormationVMManagerImplIntegrationTest.java
src/test/com/endava/cloudpractice/instantvm/instances/impl/ec2/: EC2VMManagerImplIntegrationTest.java  EC2VMManagerImplTest.java  VMEC2RepositoryImplTest.java
src/test/com/endava/cloudpractice/instantvm/orchestrator/: BasicOrchestratorTest.java
src/test/com/endava/cloudpractice/instantvm/repository/impl/: DDBVMDefRepositoryImplTest.java  VMEC2RepositoryImplTest.java
src/test/com/endava/cloudpractice/instantvm/repository/impl/ddb/: DDBVMDefRepositoryImplTest.java  DDBVMDefinitionRepositoryImplIntegrationTest.java  DDBVMDefinitionRepositoryImplTest.java
src/test/java/com/endava/cloudpractice/instantvm/instances/impl/cloudformation/: CloudFormationVMManagerImplIntegrationTest.java
src/test/java/com/endava/cloudpractice/instantvm/instances/impl/ec2/: EC2VMManagerImplIntegrationTest.java
src/test/java/com/endava/cloudpractice/instantvm/orchestrator/: BasicOrchestratorTest.java
