<project name="InstantVM" default="build" basedir=".">

	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>

	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>
	<property name="findbugs.home" value="tools/findbugs-3.0.0"/>

	<property name="build" location="build"/>
	<property name="build.bin" location="${build}/bin"/>
	<property name="build.reports" location="${build}/reports"/>
	<property name="build.bin.src" location="${build.bin}/classes/main"/>
	<property name="build.bin.tst" location="${build.bin}/classes/test"/>
	<property name="build.bin.src.jar" location="${build.bin}/jars/InsantVM.jar"/>
	<property name="build.bin.tst.jar" location="${build.bin}/jars/InsantVMTests.jar"/>
	<property name="src" location="src"/>
	<property name="lib" location="libs"/>
	<property name="tools" location="tools"/>
	<property name="src.src" location="${src}/main"/>
	<property name="src.tst" location="${src}/test"/>
	<path id="classpath.src">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
			<exclude name="**/aws-java-sdk-flow-build-tools-1.9.16.jar"/>	<!-- get rid of irrelevant compilation warnings on Java 8 -->
		</fileset>
	</path>
	<path id="classpath.tst">
		<path refid="classpath.src"/>
		<fileset dir="${tools}">
			<include name="junit-4.12/**/*.jar"/>
		</fileset>
		<pathelement location="${build.bin.src.jar}"/>
	</path>
	<path id="classpath.junit">
		<path refid="classpath.tst"/>
		<pathelement location="${build.bin.tst.jar}"/>
	</path>

	<target name="init">
		<mkdir dir="${build.bin}"/>
		<mkdir dir="${build.reports}"/>
		<mkdir dir="${build.bin.src}"/>
		<mkdir dir="${build.bin.tst}"/>
	</target>

	<target name="build" depends="compile, analyze, test"/>
	<target name="test" depends="test.unit, test.integration"/>
	<target name="compile" depends="compile.src, compile.tst"/>

	<target name="compile.src" depends="init">
		<javac
			srcdir="${src.src}"
			destdir="${build.bin.src}"
			classpathref="classpath.src"
			debug="on"/>
		<jar destfile="${build.bin.src.jar}" basedir="${build.bin.src}"/>
	</target>

	<target name="compile.tst" depends="compile.src">
		<javac
			srcdir="${src.tst}"
			destdir="${build.bin.tst}"
			classpathref="classpath.tst"
			debug="on"/>
		<jar destfile="${build.bin.tst.jar}" basedir="${build.bin.tst}"/>
	</target>

	<target name="test.unit" depends="compile.tst">
		<junit haltonfailure="yes">
			<formatter type="plain" usefile="false"/>
			<classpath refid="classpath.junit"/>
			<batchtest todir=".">
				<fileset dir="${src.tst}">
					<include name="**/*Test.java"/>
					<exclude name="**/*IntegrationTest.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="test.integration" depends="compile.tst">
		<junit haltonfailure="yes">
			<formatter type="plain" usefile="false"/>
			<classpath refid="classpath.junit"/>
			<batchtest todir=".">
				<fileset dir="${src.tst}">
					<include name="**/*IntegrationTest.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="analyze" depends="compile.src">
		<findbugs home="${findbugs.home}"
			output="html" outputFile="${build.reports}/findbugs.html"
			failOnError="true" warningsProperty="findbugs.warnings">
				<auxClasspath refid="classpath.src"/>
				<sourcePath path="${src.src}"/>
				<class location="${build.bin.src.jar}"/>
		</findbugs>
		<fail if="findbugs.warnings"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

</project>
